APP_ENV=local
APP_DEBUG=true
APP_KEY=0OfKwGJDO4tpf2Bnmxlh92wg7xd8qj4p
APP_URL=http://localhost
#APP_LOG=daily

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ycms
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=redis
SESSION_DRIVER=file

QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
